version: '3'

services:
  pnf-simulator:
    container_name: pnf-simulator
    image: nexus3.onap.org:10003/onap/pnf-simulator:latest
    ports:
      - "5000:5000"
    volumes:
      - ./logs:/var/log
      - ./json_schema:/json_schema
    env_file:
      - ./config/netconf.env
    restart: on-failure
    depends_on:
      - netopeer

  netopeer:
    container_name: netopeer
    image: sysrepo/sysrepo-netopeer2:latest
    ports:
      - "830:830"
    volumes:
      - ./netconf:/netconf
    env_file:
      - ./config/netconf.env
    restart: on-failure
    depends_on:
      - sftp-server
      - ftpes-server

  sftp-server:
    container_name: sftp-server
    image: atmoz/sftp:alpine
    ports:
      - "2222:22"
    volumes:
      - ./sftp:/home/sftp-user/sftp
      - ./ssh/ssh_host_rsa_key.pub:/home/sftp-user/.ssh/keys/ssh_host_rsa_key.pub:ro
    restart: on-failure
    command: sftp-user::1001

  ftpes-server:
    container_name: ftpes-server
    image: stilliard/pure-ftpd:latest
    ports:
      - "2221:21"
      - "30000-30009:30000-30009"
    volumes:
      - ./ftpes/files:/home/ftpusers/onap
      - ./ftpes/pure-ftpd/userpass/:/etc/pure-ftpd/passwd/
      - ./ftpes/pure-ftpd/tls/:/etc/ssl/private/

    environment:
      PUBLICHOST: localhost
      ADDED_FLAGS: --tls=2
      FTP_USER_HOME: onap
    restart: on-failure

  vsftpd_ftpes_server:
    container_name: vsftpd_ftpes_server
    image: docker.io/panubo/vsftpd
    ports:
      - "8221:21"
      - "8001-8010:8001-8010"
    environment:
      FTP_USER: onap
      FTP_PASSWORD: pano
      PASV_ADDRESS: 127.0.0.1
      PASV_MIN_PORT: 8001
      PASV_MAX_PORT: 8010
    volumes:
      - ./ftpes/vsftpd/tls/ftp.crt:/etc/ssl/private/vsftpd.crt:ro
      - ./ftpes/vsftpd/tls/ftp.key:/etc/ssl/private/vsftpd.key:ro
      - ./ftpes/vsftpd/tls/dfc.crt:/home/vsftpd/onap/client.crt:ro
      - ./ftpes/vsftpd/configuration/vsftpd_ssl.conf:/etc/vsftpd_ssl.conf:ro
    restart: on-failure
    command: vsftpd /etc/vsftpd_ssl.conf
