version: "2.1"

networks:
  pnfsimulator:
    driver: bridge
    name: pnfsimulator
  public:
    external: true
  onap:
    external: true

services:
  mongo:
    image: mongo
    restart: always
    networks:
      - pnfsimulator
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: zXcVbN123!
      MONGO_INITDB_DATABASE: pnf_simulator
    volumes:
      - ../../pnfsimulator/db:/docker-entrypoint-initdb.d
    ports:
      - "27017:27017"

  mongo-express:
    image: mongo-express
    restart: always
    networks:
      - pnfsimulator
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: zXcVbN123!

  pnf-simulator:
    image: nexus3.onap.org:10003/onap/org.onap.integration.simulators.pnfsimulator
    ports:
      - "5000:5000"
    networks:
      - pnfsimulator
      - public
    command: bash -c "
      while [[ $$(ls -1 /app/store | wc -l) != '4' ]]; do echo 'Waiting for certs...'; sleep 3; done
      && cp /app/store/truststore.jks /app/store/trust.jks
      && cp /app/store/keystore.jks /app/store/cert.p12
      && export CLIENT_CERT_PASS=$$(cat /app/store/keystore.pass)
      && export TRUST_CERT_PASS=$$(cat /app/store/truststore.pass)
      && java -Dspring.config.location=file:/app/application.properties  -cp /app/libs/*:/app/pnf-simulator.jar org.onap.pnfsimulator.Main
      "
    volumes:
      - ../../pnfsimulator/logs:/var/log
      - ../../pnfsimulator/templates:/app/templates
      - ../../pnfsimulator/src/main/resources/application.properties:/app/application.properties
      - ./certservice/client-resources/client-volume/:/app/store/
    restart: on-failure
    depends_on:
      - mongo
      - mongo-express
