version: "2.1"

networks:
  onap:
    external: true

services:
  oom-cert-client-ves:
    image: nexus3.onap.org:10001/onap/org.onap.oom.platform.cert-service.oom-certservice-client:2.1.0
    container_name: oomcert-client-for-ves
    env_file: ./certservice/client-resources/client-configuration-for-ves.env
    networks:
      - onap
    volumes:
      - ./certservice/client-resources/client-volume-for-ves:/var/certs:rw
      - ./certservice/certs/truststore.jks:/etc/onap/oom/certservice/certs/truststore.jks
      - ./certservice/certs/certServiceClient-keystore.jks:/etc/onap/oom/certservice/certs/certServiceClient-keystore.jks

  oom-cert-client-pnfsim:
    image: nexus3.onap.org:10001/onap/org.onap.oom.platform.cert-service.oom-certservice-client:2.1.0
    container_name: oomcert-client
    env_file: ./certservice/client-resources/client-configuration.env
    networks:
      - onap
    volumes:
      - ./certservice/client-resources/client-volume:/var/certs:rw
      - ./certservice/certs/truststore.jks:/etc/onap/oom/certservice/certs/truststore.jks
      - ./certservice/certs/certServiceClient-keystore.jks:/etc/onap/oom/certservice/certs/certServiceClient-keystore.jks
